<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Posts</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
 	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="main.css" media="(min-width: 1024px)" rel="stylesheet">
	<link href="responsive.css" media="(max-width: 1024px)" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="form-wrapper">
<div id="form-send">
<form action="http://ec2-107-22-139-130.compute-1.amazonaws.com/post" method="POST" id="post-form">
<input type="text" length="140" name="task" id="task-text"/>
<input type="hidden" name='x' id="hidden-x" />
<input type="hidden" name='y' id="hidden-y" />
<input type="submit" id="submit-button" value="Tweet your task" class="btn btn-primary" />
</form>
</div>
</div>
<div id="posts"></div>
<div id="map_canvas" style="width:100%; height:100%"></div>
</div>
<script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyA0aw1SdL_RauV32JRJI9O94UnO4SRzXSo&sensor=false">
</script>
<script type="text/javascript">
var map, current_infowindow;
var markersArray = [];
function addMarker(location, text) {
	var infowindow = new google.maps.InfoWindow({
		content: "<div>"+ text + "</div>",
		maxWidth: 10
		});
	
	 var marker = new google.maps.Marker({
	    position: location,
	    map: map
	  });
	 google.maps.event.addListener(marker, 'click', function() {
	 	if(current_infowindow != undefined) current_infowindow.close();
	 	current_infowindow = infowindow;
		 infowindow.open(map,marker);
	 });
	 google.maps.event.addListener(marker, 'closeclick', function() {
		 	infowindow.close();
		 });
	 markersArray.push(marker);
}
function showOverlays() {
  if (markersArray) {
    for (i in markersArray) {
      markersArray[i].setMap(map);
    }
  }
}

var mapOptions = {
		  center: new google.maps.LatLng(41.4060537, 2.1686564),
		  zoom: 12,
		  mapTypeId: google.maps.MapTypeId.HYBRID,
		};
function initialize() {
  map = new google.maps.Map(document.getElementById("map_canvas"),
      mapOptions);
}

function getLocation() {
	if (navigator.geolocation) {
  		navigator.geolocation.getCurrentPosition(showPosition, showError);
  	}
	else { console.log("Geolocation is not supported by this browser."); }
}
function showPosition(position) {
	alert("Geolocation available");
	$('#hidden-x').attr("value", position.coords.latitude);
	$('#hidden-y').attr("value", position.coords.longitude);
	mapOptions.center = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	initialize();
	showOverlays();
}
function showError(error) {
	console.log("There was an error");
}
function refresh() {
	$.getJSON( 'http://ec2-107-22-139-130.compute-1.amazonaws.com/all?callback=?', function(obj) {
		var data = obj['Items'];
		markersArray = [];
		$.each(data, function(key, value) {
			var x_pos = value['x'];
			var y_pos = value['y'];
			var text_pos = value['text'];
			var x, y;
			if(x_pos != undefined || y_pos != undefined) {
				x = x_pos['S'];
				y = y_pos['S'];
				if(x != undefined || y != undefined) {
					addMarker(new google.maps.LatLng(x,y), text_pos['S']);
				}
			}
		});
		showOverlays();
	});
}


$(function() {
	initialize();
	getLocation();
	refresh();
	$('#post-form').submit( function(e) {
		e.preventDefault();
		var text = $("#task-text").val();
		var x_post = $('#hidden-x').attr('value');
		var y_post = $('#hidden-y').attr('value');
		var action = $("#post-form").attr('action');
		if (text == "") return false;
		var dataString = "task='" + text + "'";
		if (x_post && y_post) {
			dataString += "&x=" + x_post + "&y=" + y_post; 
		}
		alert("Tweet sent");
		$.ajax({  
			  type: "POST",  
			  url: action,  
			  data: dataString,  
		});
		refresh();
	return false;
	});
});

</script>



</body>